





videobridge {
    ice {
        udp {
            port = 10000
        }
        tcp {
            enabled = false
            port = <no value>
            
        }
    }
    apis {
        xmpp-client {
            configs {
                shard {
                    HOSTNAME = "prosody"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "JVB_AUTH_PASSWORD"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "550ff20eec17"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
        rest {
            enabled = false
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = true
        domain = "localhost"
        tls = true
        server-id = "172.18.0.5"
    }
    http-servers {
        private { 
          host = 0.0.0.0
        }
        public {
            host = 0.0.0.0
            port = 9090
        }
    }

    octo {
        enabled = true
        bind-address = "0.0.0.0"
        public-address = "<no value>"
        bind-port = "4096"
        region = "europe"
    }
    }

ice4j {
    harvest {
        mapping {
            stun {
addresses = [ "stun.l.google.com:19302","stun1.l.google.com:19302","stun2.l.google.com:19302" ]
}
            static-mappings = [
{
                    local-address = "172.18.0.5"
                    public-address = "localhost"
                }
]
        }
    }
}
